! Fonts {{{
    Xft.antialias: true
    Xft.hinting: full
    Xft.rgba: rgb
    Xft.hintsyle: hintfull
    Xft.dpi: 192
! }}}

st.alpha: 0.92
st.font: Monospace-10;
st.termname: st-256color

! special
*.foreground:   #dddddd
*.background:   #222222
*.cursorColor:  #c5c8c6

! black
*.color0:       #191919
*.color8:       #252525

! red
*.color1:       #ff6859
*.color9:       #ff857c

! green
*.color2:       #007d51
*.color10:      #1eb980

! yellow
*.color3:       #ffac12
*.color11:      #ffcf44

! blue
*.color4:       #0082fb
*.color12:      #72deff

! magenta
*.color5:       #a932ff
*.color13:      #b15dff

! cyan
*.color6:       #00aea4
*.color14:      #56d1ca

! white
*.color7:       #707880
*.color15:      #c5c8c6

