* {
    text-color:                  #FFFFFF;
    background-color:            #222222;
    red:                         #F44336;
    yellow:                      #FFAC12;
    blue:                        #0082FB;
    dark-green:                  #045D56;

    selected-normal-foreground:  @foreground;
    normal-foreground:           @foreground;
    alternate-normal-background: @background;
    selected-urgent-foreground:  @foreground;
    urgent-foreground:           @foreground;
    alternate-urgent-background: @background;
    active-foreground:           @foreground;
    selected-active-foreground:  @foreground;
    alternate-normal-foreground: @foreground;
    alternate-active-background: @blue;
    bordercolor:                 @foreground;
    normal-background:           @background;
    selected-normal-background:  @dark-green;
    separatorcolor:              @yellow;
    spacing:                     2;
    urgent-background:           @red;
    alternate-urgent-foreground: @foreground;
    selected-urgent-background:  @red;
    alternate-active-foreground: @foreground;
    selected-active-background:  @blue;
    active-background:           @yellow;
}
#window {
    border:     0;
    text-color: @foreground;
    padding:    8;
    background-color: @background;
}
#mainbox {
    border:  0;
    padding: 16;
}
#message {
    border:     1px dash 0 0;
    text-color: @separatorcolor;
    padding:    2px 0px 0px;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       8px 0px 0px;
    padding:      8px 0px 0px;
    text-color: @separatorcolor;
}
#element {
    border: 0;
    padding: 8px;
}
#element.normal.normal {
    text-color: @normal-foreground;
    background-color: @normal-background;
}
#element.normal.urgent {
    text-color: @urgent-foreground;
    background-color: @urgent-background;
}
#element.normal.active {
    text-color: @active-foreground;
    background-color: @active-background;
}
#element.selected.normal {
    text-color: @selected-normal-foreground;
    background-color: @selected-normal-background;
}
#element.selected.urgent {
    text-color: @selected-urgent-foreground;
    background-color: @selected-urgent-background;
}
#element.selected.active {
    text-color: @selected-active-foreground;
    background-color: @selected-active-background;
}
#element.alternate.normal {
    text-color: @alternate-normal-foreground;
    background-color: @alternate-normal-background;
}
#element.alternate.urgent {
    text-color: @alternate-urgent-foreground;
    background-color: @alternate-urgent-background;
}
#element.alternate.active {
    text-color: @alternate-active-foreground;
    background-color: @alternate-active-background;
}
#sidebar {
    border: 1px dash 0px 0px ;
}
#button selected {
    text-color: @selected-normal-foreground;
    background-color: @selected-normal-background;
}
#inputbar {
    spacing: 0;
    border: 0px ;
}
#button normal {
    text-color: @foreground;
}

#inputbar {
    children:   [ prompt, textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        "";
    margin:     8px 16px 0 0;
    text-color: @normal-foreground;
}
