;---------------------------------------
;	COLORS
;---------------------------------------

[colors]
nord0 = #2E3440
nord1 = #3B4252
nord2 = #434C5E
nord3 = #4C566A
nord3.1 = #546076
nord3.2 = #5C6A82
nord4 = #D8DEE9
nord5 = #E5E9F0
nord6 = #ECEFF4
nord7 = #8FBCBB
nord8 = #88C0D0
nord9 = #81A1C1
nord10 = #5E81AC
nord11 = #BF616A
nord12 = #D08770
nord13 = #EBCB8B
nord14 = #A3BE8C
nord15 = #B48EAD

transparent = #00000000

;---------------------------------------
;	PADDINGS
;---------------------------------------

[paddings]
inner = 1
outer = 2

;---------------------------------------
;	MOBILE BAR
;---------------------------------------

[bar/mobile]
monitor = eDP1
bottom = true
fixed-center = true
width = 100%
height = 2.5%
dpi = 192

tray-position = right
tray-maxsize = 32
tray-background = ${colors.nord10}

background = ${colors.transparent}
foreground = ${colors.nord6}

wm-restack = bspwm

;---------------------------------------

font-0 = JetBrains Mono:size=10;5
font-1 = FontAwesome5FreeSolid:size=10;5
font-2 = FontAwesome5FreeRegular:size=10;5
font-3 = FontAwesome5Brands:size=10;5

;---------------------------------------

modules-left = bspwm
modules-center =
modules-right = player-mpris-tail pulseaudio backlight memory cpu temperature wlan eth time date updates battery power

;---------------------------------------

cursor-click = pointer
cursor-scroll = ns-resize

;---------------------------------------
;	DOCKED BAR
;---------------------------------------

[bar/docked]
monitor = DP3
bottom = true
fixed-center = true
width = 100%
height = 1.875%
dpi = 144

tray-position = right
tray-maxsize = 32
tray-background = ${colors.nord10}

background = ${colors.transparent}
foreground = ${colors.nord6}

wm-restack = bspwm

;---------------------------------------

font-0 = JetBrains Mono:size=10;4
font-1 = FontAwesome5FreeSolid:size=10;4
font-2 = FontAwesome5FreeRegular:size=10;4
font-3 = FontAwesome5Brands:size=10;4

;---------------------------------------

modules-left = bspwm
modules-center =
modules-right = player-mpris-tail pulseaudio backlight memory cpu temperature wlan eth time date updates battery power

;---------------------------------------

cursor-click = pointer
cursor-scroll = ns-resize

;---------------------------------------
;	BSPWM MODULE
;---------------------------------------

[module/bspwm]
type = internal/bspwm

format = <label-state>

label-focused-foreground = ${colors.nord8}
label-focused-padding = ${paddings.inner}

label-occupied-foreground = ${colors.nord15}
label-occupied-padding = ${paddings.inner}

label-urgent-foreground = ${colors.nord13}
label-urgent-padding = ${paddings.inner}

label-empty-foreground = ${colors.nord3}
label-empty-padding = ${paddings.inner}

;---------------------------------------
;	POWER MODULE
;---------------------------------------

[module/power]
type = custom/menu

format = <label-toggle><menu>

label-open = 
label-open-background = ${colors.nord10}
label-open-padding = ${paddings.outer}

label-close = 
label-close-background = ${colors.nord10}
label-close-padding = ${paddings.outer}

menu-0-0 =  lock
menu-0-0-exec = lock.sh
menu-0-0-background = ${colors.nord10}
menu-0-0-padding = ${paddings.inner}

menu-0-1 =  exit
menu-0-1-exec = bspc quit
menu-0-1-background = ${colors.nord10}
menu-0-1-padding = ${paddings.inner}

menu-0-2 =  suspend
menu-0-2-exec = systemctl suspend
menu-0-2-background = ${colors.nord10}
menu-0-2-padding = ${paddings.inner}

menu-0-3 =  reboot
menu-0-3-exec = reboot
menu-0-3-background = ${colors.nord10}
menu-0-3-padding = ${paddings.inner}

menu-0-4 =  poweroff
menu-0-4-exec = poweroff
menu-0-4-background = ${colors.nord10}
menu-0-4-padding-left = ${paddings.inner}
menu-0-4-padding-right = ${paddings.outer}

;---------------------------------------
;	BATTERY MODULE
;---------------------------------------

[module/battery]
type = internal/battery

battery = BAT0
adapter = AC

full-at = 100

format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.nord0}
animation-charging-foreground = ${colors.nord14}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 500
label-charging = %percentage%%
label-charging-padding-right = ${paddings.outer}

format-full = <label-full>
format-full-foreground = ${colors.nord14}
format-full-background = ${colors.nord0}
label-full =  %percentage%%
label-full-padding-left = ${paddings.inner}
label-full-padding-right = ${paddings.outer}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.nord0}
ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.nord11}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.nord12}
ramp-capacity-2 = 
ramp-capacity-2-foreground = ${colors.nord13}
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-9-foreground = ${colors.nord14}
label-discharging = %percentage%%
label-discharging-padding-right = ${paddings.outer}

;---------------------------------------
;	UPDATES MODULE
;---------------------------------------

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates-arch-combined.sh
interval = 600
format-padding = ${paddings.outer}
format-background = ${colors.nord0}

;---------------------------------------
;	DATE MODULE
;---------------------------------------

[module/date]
type = internal/date

interval = 1
date = "%d/%m/%Y"

format-background = ${colors.nord1}
label = %date%
label-padding-left = ${paddings.inner}
label-padding-right = ${paddings.outer}

;---------------------------------------
;	TIME MODULE
;---------------------------------------

[module/time]
type = internal/date

interval = 1
time = %H:%M:%S

format-background = ${colors.nord1}
label = %time%
label-padding-left = ${paddings.outer}
label-padding-right = ${paddings.inner}

;---------------------------------------
;	ETHERNET MODULE
;---------------------------------------

[module/eth]
type = internal/network
interface = ens20u1u4
interval = 1

format-connected-background = ${colors.nord2}
format-connected-padding = ${paddings.outer}
label-connected = %{A1:networkmanager_dmenu:} %local_ip%%{A}   %downspeed:8%   %upspeed:8%

;---------------------------------------
;	WI-FI MODULE
;---------------------------------------

[module/wlan]
type = internal/network
interface = wlp59s0
interval = 1

format-connected-background = ${colors.nord2}
format-connected-padding = ${paddings.outer}
label-connected = %{A1:networkmanager_dmenu:} %signal:2%%%{A}   %downspeed:8%   %upspeed:8%

;---------------------------------------
;	TEMPERATURE MODULE
;---------------------------------------

[module/temperature]
type = internal/temperature
interval = 0.5
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
warn-temperature = 70

format = <label>
format-background = ${colors.nord3}
label =  %temperature-c:2%
label-padding-left = ${paddings.inner}
label-padding-right = ${paddings.outer}

format-warn = <label-warn>
format-warn-background = ${colors.nord3}
label-warn =  %temperature-c:2%
label-warn-foreground = ${colors.nord12}
label-warn-padding-left = ${paddings.inner}
label-warn-padding-right = ${paddings.outer}

;---------------------------------------
;	CPU MODULE
;---------------------------------------

[module/cpu]
type = internal/cpu
interval = 0.5

format = <label>
format-background = ${colors.nord3}
format-padding = ${paddings.inner}
label =  %percentage:2%%

;---------------------------------------
;	RAM MODULE
;---------------------------------------

[module/memory]
type = internal/memory
interval = 0.5

format = <label>
format-background = ${colors.nord3}
label =  %percentage_used:2%%
label-padding-left = ${paddings.outer}
label-padding-right = ${paddings.inner}

;---------------------------------------
;	BACKLIGHT MODULE
;---------------------------------------

[module/backlight]
type = internal/backlight

enable-scroll = true
card = intel_backlight

format = <ramp> <label>
format-background = ${colors.nord3.1}
ramp-0 = 
ramp-1 = 
label = %{A1:~/.config/polybar/scripts/toggle-redshift.sh:}%percentage%%%{A}
ramp-padding-left = ${paddings.inner}
label-padding-right = ${paddings.outer}

;---------------------------------------
;	PULSEAUDIO MODULE
;---------------------------------------

[module/pulseaudio]
type = internal/pulseaudio
interval = 5
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
use-ui-max = true

label-muted = 
label-muted-background = ${colors.nord3.1}
label-muted-padding-left = ${paddings.outer}
label-muted-padding-right = ${paddings.inner}

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.nord3.1}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-padding-left = ${paddings.outer}
label-volume = %percentage%%
label-volume-padding-right = ${paddings.inner}

;---------------------------------------
;	PLAYER MPRIS MODULE
;---------------------------------------

[module/player-mpris-tail]
type = custom/script
exec = ~/.config/polybar/scripts/player-mpris-tail.py --icon-playing  --icon-paused  --icon-stopped 
tail = true
click-middle = ~/.config/polybar/scripts/player-mpris-tail.py play-pause &
click-left = ~/.config/polybar/scripts/player-mpris-tail.py next &
click-right = ~/.config/polybar/scripts/player-mpris-tail.py previous &

format-background = ${colors.nord3.2}
format-padding = ${paddings.outer}

;---------------------------------------
;	SETTINGS
;---------------------------------------

[settings]
screenchange-reload = true
pseudo-transparency = true
